<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    :root {
      --body-background: hsl(212, 45%, 89%);
      --main-background: hsl(0, 0%, 100%);
      --text-400-color: hsl(220, 15%, 55%);
      --main-padding: 14px;
      --qr-code-width: 230px;
    }
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      background: var(--body-background);
      font-family: Outfit, sans-serif;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    main {
      margin: 0 1em;
      padding: var(--main-padding);
      background: var(--main-background);
      border-radius: var(--main-padding);
    }
    footer {
      width: 100vw;
      position: absolute;
      bottom: 0;
    }
    main * {
      max-width: var(--qr-code-width);
    }
    .qr-container {
      aspect-ratio: 1 / 1;
      border-radius: 10px;
      overflow: hidden;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .qr-code {
      object-fit: contain;
    }
    p {
      margin: 15px auto;
      padding: 0px 15px;
      text-align: center;
    }
    .attribution {
      font-size: 11px; 
      font-weight: 400;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .font-700 {
      font-weight: 700;
      font-size: 15px;
    }
    .font-400 {
      font-size: 12px; 
      margin-bottom: 15px;
      font-weight: 400;
      color: var(--text-400-color);
    }
  </style>
</head>
<body>
  <main>
    <div class="qr-container">
      <img class="qr-code" src="images/image-qr-code.png" alt="qr-code">
    </div>
    <p class="font-700">Improve your front-end skills by building projects</p>
    <p class="font-400">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/rona-eckert-730815145/">Rona Eckert</a>.
    </div>
  </footer>
</body>
</html>